.
├── app
│   ├── analyse
│   │   ├── _components
│   │   │   ├── AnalysisGapsPanel.tsx
│   │   │   ├── AvsAiCard.tsx
│   │   │   ├── GapBar.tsx
│   │   │   ├── LaaCard.tsx
│   │   │   ├── LppCard.tsx
│   │   │   ├── ParametresRapides.tsx
│   │   │   └── PrefillConfiguratorButton.tsx
│   │   ├── _hooks
│   │   │   └── useGaps.ts
│   │   └── [id]
│   │       └── page.tsx
│   ├── api
│   │   ├── configs
│   │   │   └── prefill
│   │   │       └── route.ts
│   │   ├── gmail
│   │   │   └── poll
│   │   │       └── route.ts
│   │   ├── jobs
│   │   │   └── parse
│   │   │       └── route.ts
│   │   ├── offers
│   │   │   ├── process-now
│   │   │   │   └── route.ts
│   │   │   └── request
│   │   │       └── route.ts
│   │   └── quotes
│   │       ├── handoff
│   │       │   └── route.ts
│   │       └── request
│   │           └── route.ts
│   ├── client
│   │   └── [token]
│   │       └── offres
│   │           ├── Actions.tsx
│   │           └── page.tsx
│   ├── configure
│   │   └── [configId]
│   │       ├── page.tsx
│   │       └── personal
│   │           └── page.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── page.tsx
│   └── scan
│       └── page.tsx
├── arbo.txt
├── eslint.config.mjs
├── firestore
│   ├── lpp_survivants_2025.json
│   ├── regs_avs_ai_2025.json
│   ├── regs_avs_survivants_2025.json
│   ├── regs_laa_2025.json
│   └── regs_lpp_2025.json
├── lib
│   ├── aiExtract.ts
│   ├── avsAI.ts
│   ├── avsSurvivants.ts
│   ├── firebase.ts
│   ├── firebaseAdmin.ts
│   ├── laa.ts
│   ├── layoutTypes.ts
│   ├── lpp.ts
│   └── needs.ts
├── next-env.d.ts
├── next.config.ts
├── okeyallezmoneylifecavacartonnerdeoufen2025eten2026.alaligne
├── okeyallezmoneylifecavacartonnerdeoufen2025eten2026.alaligne.pub
├── package.json
├── parse
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── postcss.config.js
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── scripts
│   ├── gmail_oauth_once.js
│   ├── seedAvsAi2025.ts
│   ├── seedAvsSurvivants2025.ts
│   ├── seedLaa2025.ts
│   └── seedLpp2025.ts
├── secrets
│   └── moneylife-sa.json
├── tailwind.config.js
└── tsconfig.json

31 directories, 64 files
